VITE_LOGMEAL_API_KEY=259bd7706e590ce0117999aad83735c42055b070
NEXT_PUBLIC_SUPABASE_URL=https://gkcxqgslcbaspnkkzigu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrY3hxZ3NsY2Jhc3Bua2t6aWd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwMDY2MjAsImV4cCI6MjA1NDU4MjYyMH0.kKlH0yFKJJB5dNdCHd-aoN3KpHsVbNd2baYcu-4lbrU

VITE_SUPABASE_URL=https://gkcxqgslcbaspnkkzigu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrY3hxZ3NsY2Jhc3Bua2t6aWd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwMDY2MjAsImV4cCI6MjA1NDU4MjYyMH0.kKlH0yFKJJB5dNdCHd-aoN3KpHsVbNd2baYcu-4lbrU
        